#colors {
    col1: red;
    col2: green;
    col3: blue;
}

@font12: 12px;
@font14: 14px;
@h55: 55px;

#number() {}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
    font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}

.top {
    height: @h55;
    width: 100%;
    color: #fff;
}

.top-1 {
    width: 1200px;
    height: 24px;
    margin: 0 auto;
    color: #353a3f;
    padding: 15px 0px;

    >img {
        width: 133.33px;
        height: 24px;
        float: left;
    }

    >div:first-of-type {
        border-right: 1px solid #dee2e6;
        float: left;
        height: 20px;
        width: 1px;
        margin: 0px 21px;
        margin-top: 2px;
    }

    >div:nth-of-type(2) {
        color: #1a1a1a;
        float: left;
        margin-right: 837.67px;
        height: 24px;
        line-height: 24px;
        font-size: 16px;
        font-weight: 700;
    }

    >div:nth-of-type(3) {
        height: 24px;
        line-height: 24px;
        float: left;
        cursor: pointer;
    }

    >div:nth-of-type(4) {
        border-right: 1px solid #dee2e6;
        float: left;
        height: 15px;
        width: 1px;
        margin: 0px 21px;
        margin-top: 5px;
    }

    >div:nth-of-type(5) {
        height: 24px;
        line-height: 24px;
        float: left;
        cursor: pointer;
    }
}





.bodyz {
    height: 342px;
    padding: 42px 0px;
    border-top: 1px solid rgba(225, 225, 225, .5);
    background-image: url('img/注册页面背景.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(225, 225, 225, .5);
    border-bottom: 1px solid rgba(225, 225, 225, .5);
    transition: all .7s;
}

.bodyz-1 {
    margin: 0 auto;
    width: 1200px;
    height: 340px;
    position: relative;

}

.hz {
    width: 390px;
    height: 340px;
    /* border: 1px solid #dee2e6; */
    border-radius: 5px;
    position: absolute;
    right: 5px;
    background-color: #fff;
}

.box {
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    height: 57.6px;
}

.box1 {
    width: 100%;
    display: none;
    border-bottom: 1px solid #dee2e6;
    height: 57.6px;
    text-align: center;
    line-height: 57.6px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: 0px;
    background-color: #343a40;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.box-1 {
    width: 40%;
    height: 56.6px;
    float: left;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 55.6px;
    color: #999;
    cursor: pointer;
    opacity: .5;
    transition: all .7s;
}

.box-1:hover {
    color: #000;
}


.box>div:nth-of-type(1) {
    margin-left: 10%;
}


/* .box>div:nth-of-type(2) {
    font-weight: 400;
    color: #999;
} */


.bs {
    border-bottom: 1px solid #000;
    width: 40%;
    height: 56.6px;
    float: left;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 55.6px;
    color: #343a40;
    cursor: pointer;
    transition: all .7s;
    opacity: 1;
    transform: translateX(10%);
}

.box2 {
    width: 388px;
    height: 284px;
    transition: all .7s;
}

.box2-1 {
    margin: 0 auto;
    color: #999;
    width: 304px;
    height: 38px;
    line-height: 38px;
    margin-top: 15px;
}

.box2-2 {
    width: 304px;
    height: 38px;
    border: 1px solid #dee2e6;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 5px;
}

.box2-2>select {
    width: 22%;
    height: 100%;
    border: none;
    border-right: 1px solid #dee2e6;
    text-align: center;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.box2-2>section:focus {
    outline: none;
}

.box2-2>div {
    float: left;
    width: 78%;
}

.box2-2>div>input {
    border: none;
    width: 95%;
    height: 36px;
    margin-left: 10px;
}

.box2-2>div>input:focus {
    outline: none;
}

.box2-3 {
    width: 304px;
    height: 38px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 5px;
    transition: all .7s;
}

.box2-3>div:first-of-type {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    float: left;
    width: 65%;
    height: 90%;
}

.box2-3>div>input {
    border: none;
    width: 93%;
    height: 100%;
    margin-left: 10px;
}

.box2-3>div>input:focus {
    outline: none;
}

.box2-3>div:last-of-type {
    border: 1px solid #000;
    border-radius: 5px;
    float: left;
    width: 30%;
    height: 90%;
    margin-left: 11.2px;
    color: #000;
    text-align: center;
    line-height: 36.2px;
    cursor: pointer;
    
}

/* .box2-4 {
    width: 304px;
    height: 43.25px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 5px;
    border: 1px;
    background-color: #343a40;
    color: #fff;
    text-align: center;
    line-height: 43.25px;
    font-size: 1.25em;
    cursor: pointer;
} */

.rt4 {
    display: block;
    width: 304px;
    height: 43.25px;
    margin: 0 auto;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    background-color: #343a40;
    color: #fff;
    line-height: 43.25px;
    font-size: 1.25em;
    cursor: pointer;

}

.rt5 {
    display: block;
    width: 304px;
    height: 43.25px;
    margin: 0 auto;
    margin-top: 30px;
    border: none;
    border-radius: 5px;
    background-color: #343a40;
    color: #fff;
    line-height: 43.25px;
    font-size: 1.25em;
    cursor: pointer;
}

.box3 {
    width: 388px;
    height: 284px;
    position: absolute;
    top: 74px;
    right: 1px;
    display: none;
}

.box3 input {
    border: none;
    height: 80%;
    width: 97%;
    border-radius: 5px;
    margin-top: 2px;
    margin-left: 3px;
}

.box3 input:focus {
    outline: none;
}

.box3>div:first-of-type {
    width: 283px;
    height: 36px;
    margin: 0 auto;
    margin-top: 30px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.box3>div:nth-of-type(2) {
    width: 283px;
    height: 36px;
    margin: 0 auto;
    margin-top: 15px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

.box3>input {
    width: 283px;
    height: 43px;
    margin: 0 auto;
    margin-top: 15px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    line-height: 43px;
    text-align: center;
    color: #fff;
    background-color: #53b3e0;
    font-size: 1.25rem;
    cursor: pointer;
}

.box3>div:nth-of-type(3) {
    width: 283px;
    height: 20.46px;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5px;

}

.box3>div:nth-of-type(3)>img {
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.box3>div:nth-of-type(3)>span {
    float: right;
    color: #999;
}

.bottom {
    width: 100%;
    height: 57.43px;
}

.bottom>div {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1200px;
    height: 57.43px;
    line-height: 57.43px;
}

/* body{
    background-image: url(img/登录页面背景.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
} */
.yrlm {
    width: 304px;
    height: 38px;
    border: 1px solid #5393d3;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 5px;
}

.yrlm2 {
    width: 304px;
    height: 38px;
    border: 2px solid red;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 5px;
}